.item {
  padding: 80px 70px;

  overflow: hidden;

  width: 100%;
  height: 100%;

  display: flex;
  justify-content: space-between;
  gap: 60px;

  border-radius: 52px;
  background: url("/img/home/services/background-2.png") no-repeat center / cover;
}

.title {
  font-family: var(--font-rostelecom);
  font-weight: 700;

  font-size: 80px;
  line-height: 1.2em;
  text-transform: uppercase;
}

.list {
  margin-top: 80px;

  display: flex;
  flex-direction: column;
}

.portfolio .list {
  margin-top: 60px;
  padding: 24px;

  gap: 20px;

  border-radius: 52px;
  background: var(--color-accent);

}

.case {
  padding: 48px 60px;

  font-family: var(--font-rostelecom);
  font-weight: 700;

  font-size: 60px;
  line-height: 1.2em;
  text-transform: uppercase;

  border: 0;
  border-radius: 52px;
  background: #171747;
  color: var(--color-white);

  cursor: pointer;
}

.stats .list {
  gap: 40px;
}

.stat {
  max-width: 550px;

  font-family: var(--font-rostelecom);
  font-weight: 400;

  font-size: 60px;
  line-height: 1.2em;

  display: flex;
  align-items: flex-start;
  gap: 20px;

  color: #c2c2c2;

  span {
    color: var(--color-white);
  }
}

.feedback {
  position: relative;

  &::before {
    content: '';

    height: 300px;

    position: absolute;
    bottom: -60px;
    left: -20px;
    right: -20px;
    z-index: 1;

    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(23, 23, 71, 0.50) 35.22%, rgba(23, 23, 71, 0.80) 69.05%, #171747 100%);
  }

  .more {
    margin: 0 auto;
    padding: 48px 160px;

    width: fit-content;

    font-family: var(--font-rostelecom);
    font-weight: 700;

    font-size: 60px;
    line-height: 1.2em;
    text-transform: uppercase;

    position: absolute;
    bottom: 0;
    left: -60px;
    right: -60px;
    z-index: 2;

    border-radius: 52px;
    border: 5px solid #8c8c8c;
    background: transparent;
    color: var(--color-white);

    cursor: pointer;
  }

  .list {
    gap: 80px;
  }
}

.testimonial {
  padding: 50px 40px;

  max-width: 550px;

  font-family: var(--font-rostelecom);
  font-weight: 400;

  font-size: 40px;
  line-height: 1.2em;
  text-align: center;

  position: relative;

  border-radius: 52px;
  border: 1px solid #000000;
  background: var(--color-white);
  color: #8c8c99;

  img {
    position: absolute;
    bottom: -40px;
    right: -25px;
  }
}

@media (max-width: 2980px) {
  .item {
    padding: 32px 28px;

    gap: 24px;

    border-radius: 20px;
  }

  .title {
    font-size: 32px;
  }

  .list {
    margin-top: 32px;
  }

  .portfolio .list {
    margin-top: 24px;
    padding: 12px;

    gap: 10px;

    border-radius: 20px;

  }

  .case {
    padding: 20px 24px;

    font-size: 24px;

    border-radius: 20px;
  }

  .stats .list {
    gap: 16px;
  }

  .stat {
    max-width: 550px;

    font-size: 24px;

    gap: 10px;

    svg {
      width: 24px;
      height: 24px;
    }
  }

  .feedback {
    &::before {
      content: '';

      height: 300px;

      position: absolute;
      bottom: -20px;
      left: -20px;
      right: -20px;
      z-index: 1;

      background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(23, 23, 71, 0.50) 35.22%, rgba(23, 23, 71, 0.80) 69.05%, #171747 100%);
    }

    .more {
      padding: 16px 64px;

      font-size: 24px;

      left: -20px;
      right: -20px;

      border-radius: 20px;
      border: 2px solid #8c8c8c;
    }

    .list {
      gap: 32px;
    }
  }

  .testimonial {
    padding: 20px 16px;

    max-width: 550px;

    font-size: 16px;

    border-radius: 20px;

    img {
      width: 40px;
      height: 40px;

      bottom: -16px;
      right: -12px;
    }
  }
}

@media (max-width: 1200px) {
  .item {
    padding: 20px;

    flex-direction: column;
    gap: 24px;

    border-radius: 12px;
  }

  .title {
    font-size: 24px;
    text-align: center;
  }

  .list {
    margin-top: 16px;
  }

  .portfolio .list {
    margin-top: 16px;
    padding: 10px;

    border-radius: 20px;

  }

  .case {
    padding: 12px 16px;

    font-size: 16px;

    border-radius: 20px;
  }

  .stats {
    display: flex;
    flex-direction: column;
    align-items: center;

    .list {
      display: inline-flex;
      gap: 8px;
    }
  }

  .stat {
    font-size: 16px;

    gap: 6px;

    svg {
      width: 16px;
      height: 16px;
    }
  }

  .feedback {
    .more {
      padding: 12px 64px;

      font-size: 20px;

      border: 1px solid #8c8c8c;
    }

    .list {
      gap: 10px;
    }
  }

  .testimonial {
    padding: 20px 16px;
    margin: 0 auto;

    max-width: 240px;

    font-size: 16px;

    border-radius: 20px;

    img {
      width: 40px;
      height: 40px;

      bottom: -16px;
      right: -12px;
    }
  }
}