.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 4;

  display: flex;
  align-items: center;
  justify-content: center;

  background: rgba(#171727, .8);
  backdrop-filter: blur(20px);
}

.close {
  padding: 0;

  position: absolute;
  top: 100px;
  right: 100px;

  border: 0;
  background: transparent;

  cursor: pointer;

  svg {
    display: block;
  }
}

.inner {
  padding: 180px 100px 200px 180px;

  max-width: 2200px;

  overflow: hidden;

  position: relative;

  border-radius: 52px;
  background: #171747;

  &::before {
    content: '';

    width: 20px;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    background: var(--color-accent);
  }
}

.item {
  display: flex;
  align-items: center;
  gap: 100px;
}

.img {
  object-fit: cover;

  border-radius: 52px;
}

.offer {
  max-width: 980px;

  text-align: center;
}

.title {
  font-family: var(--font-rostelecom);
  font-weight: 700;

  font-size: 150px;
  line-height: 1.2em;
  text-transform: uppercase;
}

.text {
  margin-top: 120px;

  font-family: var(--font-rostelecom);
  font-weight: 400;

  font-size: 60px;
  line-height: 1.2em;
}

.button {
  margin-top: 100px;
  padding: 48px 60px;

  width: 100%;

  font-family: var(--font-rostelecom);
  font-weight: 400;

  font-size: 60px;
  line-height: 1.2em;

  border-radius: 52px;
  border: 5px solid #8c8c99;
  color: var(--color-white);
  background: transparent;
}

.pagination {
  margin: 32px 0 0 400px;

  display: inline-flex;
  align-items: center;
  gap: 12px;

  transform: translateX(-50%);
}

.bullet {
  width: 24px;
  height: 24px;

  border-radius: 100%;
  background: #8c8c8c;

  transition: background-color .3s ease;

  cursor: pointer;

  &.active {
    background: var(--color-accent);
  }
}

@media (max-width: 2980px) {
  .close {
    top: 40px;
    right: 40px;

    svg {
      width: 40px;
      height: 40px;
    }
  }

  .inner {
    padding: 64px 40px 80px 64px;

    max-width: 900px;

    border-radius: 20px;

    &::before {
      width: 10px;
    }
  }

  .item {
    gap: 40px;
  }

  .img {
    width: 320px;
    height: 320px;

    border-radius: 20px;
  }

  .offer {
    max-width: 980px;

  }

  .title {
    font-size: 56px;
  }

  .text {
    margin-top: 48px;

    font-size: 24px;
  }

  .button {
    margin-top: 40px;
    padding: 20px 24px;

    font-size: 24px;

    border-radius: 20px;
    border: 2px solid #8c8c99;
  }

  .pagination {
    margin: 16px 0 0 160px;

    gap: 8px;
  }

  .bullet {
    width: 12px;
    height: 12px;
  }
}

@media (max-width: 1200px) {
  .close {
    top: 20px;
    right: 20px;

    svg {
      width: 16px;
      height: 16px;
    }
  }

  .inner {
    padding: 16px 28px;

    max-width: 360px;

    border-radius: 20px;

    &::before {
      width: 4px;
    }
  }

  .item {
    flex-direction: column;
    gap: 20px;
  }

  .img {
    width: 220px;
    height: 220px;
  }

  .title {
    font-size: 24px;
  }

  .text {
    margin-top: 12px;

    font-size: 12px;
  }

  .button {
    margin-top: 20px;
    padding: 12px 24px;

    font-size: 12px;

    border-radius: 12px;
    border: 1px solid #8c8c8c;
  }

  .pagination {
    display: none;
  }
}